{
  "name": "edi-client-templates",
  "version": "1.0.0",
  "description": "",
  "main": "generate-template-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2json": "0.11.0",
    "xslt4node": "0.3.2"
  }
}
